{
  "name": "modal-animations",
  "version": "1.0.0",
  "description": "Modal animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Kyle Ducharme <ducharme.kyle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-sass": "^2.1.0",
    "uglify-es": "^3.3.9"
  }
}
